apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "boundary.name" . }}
  labels:
    app: {{ template "boundary.name" . }}
spec:
  replicas: {{ .Values.boundary.replicas }}
  selector:
    matchLabels:
      app: {{ template "boundary.name" . }}
  template:
    metadata:
      {{- with .Values.boundary.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ template "boundary.name" .}}
    spec:
      volumes:
      - name: boundary-config
        configMap:
          name: boundary-config
      initContainers:
      - name: boundary-init
        image: hashicorp/boundary-enterprise:latest
        args:
          - "database"
          - "migrate"
          - "-config"
          - "/boundary/config.hcl"
        volumeMounts:
        - name: boundary-config
          mountPath: "/boundary"
          readOnly: true
        env:
        - name: BOUNDARY_PG_URL
          value: "postgresql://postgres:postgres@postgres:5432/boundary?sslmode=disable"
        - name: HOSTNAME
          value: "boundary"
      containers:
      - name: boundary
        image: hashicorp/boundary-enterprise:latest
        args:
          - "server"
          - "-config"
          - "/boundary/config.hcl"
        volumeMounts:
        - name: boundary-config
          mountPath: "/boundary"
          readOnly: true
        env:
        - name: BOUNDARY_PG_URL
          value: "postgresql://postgres:postgres@postgres:5432/boundary?sslmode=disable"
        - name: HOSTNAME
          value: "boundary"
        ports:
        - containerPort: 9200
        - containerPort: 9201
        - containerPort: 9202
        livenessProbe:
          {{- toYaml .Values.boundary.livenessProbe | indent 10 }}
        readinessProbe:
          {{- toYaml .Values.boundary.readinessProbe | indent 10 }}
        resources:
          {{- toYaml .Values.boundary.resources | indent 10 }}
